<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us | Yoga Yagoon</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>

    <header class="header-text">
        <h1 class="main-title">Yoga Yagoon</h1>
    </header>

    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">About</a></li>
            <li><a href="about.html" class="active">Learn</a></li>
            <li><a href="location.html">Yogic Diet</a></li>
            <li><a href="gallery.html">Connect</a></li>
        </ul>
   
        <div>
            <h2>Reason for existence</h2>
            <section>The ultimate reason for existence in yoga is Moksha (spiritual liberation) achieved through Self-realization (realizing you are one with the supreme consciousness). In the foundational texts of yoga, particularly the Yoga Sutras of Patanjali, the entire physical and mental universe exists for one specific purpose: to serve the soul's journey toward freedom.Patanjali summarizes this beautifully in Sutra 2.21: "The seen exists only for the sake of the seer."To understand this deeply, we must look at the mechanics of existence through the lens of classical Yoga and Samkhya philosophy. </section>